﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ImageWildcard" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.bmp</Value>
    </Setting>
    <Setting Name="ImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\images</Value>
    </Setting>
    <Setting Name="ApplicationSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\Data\\ApplicationSettings.xml</Value>
    </Setting>
    <Setting Name="ManualFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Olmec\Data\Manual.pdf</Value>
    </Setting>
    <Setting Name="VariablesDefinitionFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\Data\\Variables.csv</Value>
    </Setting>
    <Setting Name="StatisticsDefinitionFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\Data\\Statistics.csv</Value>
    </Setting>
    <Setting Name="FormatsDefinitionFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\Data\\Formats.csv</Value>
    </Setting>
    <Setting Name="InvestigationsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\IVSFiles</Value>
    </Setting>
    <Setting Name="ScanFolderForInvestigations" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoDetectImageWindows" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CamerasDefinitionFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\Data\\Cameras.csv</Value>
    </Setting>
    <Setting Name="SwitchToApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Untitled - Notepad</Value>
    </Setting>
    <Setting Name="SwitchToApplicationButtonText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Switch to Notepad</Value>
    </Setting>
    <Setting Name="CurrentFormatFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\Data\\CurrentFormat.dat</Value>
    </Setting>
    <Setting Name="LogoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\Logos</Value>
    </Setting>
    <Setting Name="Encoder1Enable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Encoder1PulseWidth" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Encoder1FilterEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Encoder1LatchRisingEdge" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Encoder2Enable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Encoder2PulseWidth" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Encoder2FilterEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Encoder2LatchRisingEdge" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableStarFlex" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StarFlexTcpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="HardwareConfigurationFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Olmec\\Data\\HardwareConfiguration.csv</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Encoder1InputMode" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Encoder1SleepDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="Encoder2InputMode" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Encoder2SleepDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="Encoder1Resolution" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Encoder2Resolution" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EncoderFineAdjustLimit" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>